version: "3.8"

services:

  snoindex:
    build:
      context: .
    image: snoindex
    volumes:
      - ".:/snoindex"
      - "/igvfd/src/igvfd.egg-info"
    command: pytest --cov=snoindex -s -o junit_family=legacy --junitxml=./.test-results/junit.xml
